<!doctype html>
<html lang="en" ng-app="app">
  <meta charset="utf-8">
  <title>PS</title>
  <link rel="stylesheet" href="bower_components/highlight/src/styles/monokai.css">
  <style type="text/css">
    html,body {
      width: 100%;
      height: 100%;
      background-color: black;
      color: green;
      font-family: monospace;
      font-size: 32px;
      margin: 0px;
      padding: 0px;
    }

    body > div {
      /* It looks like browser support might be lacking for ch? FF works anyhow. */
      width: 80ch;
      height: 100%;
      margin: 0 auto;
      padding: 0.5em 0;
      box-sizing: border-box;
      -moz-box-sizing: border-box;

      /*outline: 1px dotted #777;*/
    }

    .hljs {
      font-size: 75%;
    }

    strong {
      color: white;
    }

  </style>
<body ng-controller="PresentationCtrl" ng-keypress="keypress($event)">
  <div ng-view></div>
  <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/angular-route/angular-route.min.js"></script>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/highlight/src/highlight.js"></script>
  <script src="lib/asciimo.js"></script>
  <script src="app.js"></script>
</body>
</html>